{
  "version": 2,
  "public": false,
  "buildCommand": "cd frontend/vue-project && npm run build",
  "outputDirectory": "frontend/vue-project/dist",
  "framework": "vite",
  "installCommand": "cd frontend/vue-project && npm install",
  "env": {
    "VITE_APP_TITLE": "Herbamed Blockchain"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
